WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        Height="260" Width="620"
        Title="Disk info"
        >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="Auto">
                <MenuItem Header="_Action">
                    <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}"/>
                </MenuItem>
                <MenuItem Header="_?">
                    <MenuItem Header="_Log" Command="{Binding ShowLogCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListView Grid.Row="1" Name="lvVolumes" VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch" SelectionMode="Extended"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Volumes}" SelectedItem="{Binding SelectedVolume}"
                  Tag="{Binding}"
                  BorderThickness="2"
                  >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Browse"
                              Command="{Binding Path=PlacementTarget.Tag.BrowseVolumeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                              CommandParameter="{Binding Path=PlacementTarget.Tag.SelectedVolume, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                    <MenuItem Header="_Properties"
                              Command="{Binding Path=PlacementTarget.Tag.ShowVolumeDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                              CommandParameter="{Binding Path=PlacementTarget.Tag.SelectedVolume, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Volume"
                                        DisplayMemberBinding="{Binding Path=Name}">

                        </GridViewColumn>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Path=VolumeName}">

                        </GridViewColumn>
                        <GridViewColumn Header="File system"
                                        DisplayMemberBinding="{Binding Path=FileSystem}">

                        </GridViewColumn>
                        <GridViewColumn Header="Free"
                                        DisplayMemberBinding="{Binding Path=FreeSpaceGB, StringFormat='{}{0:#,##0.##} GB'}">
                        </GridViewColumn>
                        <GridViewColumn Header="Size"
                                        DisplayMemberBinding="{Binding Path=SizeGB, StringFormat='{}{0:#,##0.##} GB'}">

                        </GridViewColumn>
                        <GridViewColumn Header="Free %">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Height="15" Width="80" Minimum="0" Maximum="100" Value="{Binding Path=FreePrcnt, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" Name="lvDisks"
                      VerticalAlignment="Top" HorizontalContentAlignment="Stretch" SelectionMode="Extended"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding PhysDisks}" SelectedItem="{Binding SelectedDisk}"
                      Tag="{Binding}"
                      BorderThickness="2"
                      >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Properties"                                  
                                  CommandParameter="{Binding Path=PlacementTarget.Tag.SelectedDisk, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  Command="{Binding Path=PlacementTarget.Tag.ShowDiskDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Disk" Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Index}">
                            </GridViewColumn>
                            <GridViewColumn Header="Interface" Width="Auto"
                                        DisplayMemberBinding="{Binding Path=InterfaceType}">
                            </GridViewColumn>
                            <GridViewColumn Header="Model" Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Model}">
                            </GridViewColumn>
                            <GridViewColumn Header="Size GB" Width="Auto"
                                        DisplayMemberBinding="{Binding Path=SizeGB, StringFormat='{}{0:#,##0.##} GB'}">
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="0" Grid.Column="1" Name="lvPartitions" VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch" SelectionMode="Extended"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Height="Auto"
                      Tag="{Binding}"
                      ItemsSource="{Binding Partitions}" SelectedItem="{Binding SelectedPartition}"                      
                      BorderThickness="2"
                      >

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Browse"
                                  Command="{Binding Path=PlacementTarget.Tag.BrowseVolumeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Path=PlacementTarget.Tag.SelectedPartition.Volume, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                        <MenuItem Header="_Properties"
                                  Command="{Binding Path=PlacementTarget.Tag.ShowPartitionDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Path=PlacementTarget.Tag.SelectedPartition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"                                  
                                  />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Partition"
                                        DisplayMemberBinding="{Binding Path=Name}">
                            </GridViewColumn>
                            <GridViewColumn Header="Size" Width="Auto"
                                        DisplayMemberBinding="{Binding Path=SizeGB, StringFormat='{}{0:#,##0.##} GB'}">
                            </GridViewColumn>
                            <GridViewColumn Header="Volume" Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Volume.Name, FallbackValue='none'}">
                            </GridViewColumn>
                            <GridViewColumn Header="Boot" Width="Auto"
                                        DisplayMemberBinding="{Binding Path=BootPartition}">
                            </GridViewColumn>
                            <GridViewColumn Header="Primary" Width="Auto"
                                        DisplayMemberBinding="{Binding Path=PrimaryPartition}">
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
